<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C200portofiloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icons" Type="nvarchar" MaxLength="50" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="AboutsDiv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="aboutItemID" Type="int" />
  </EntityType>
  <EntityType Name="AuthorsNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="AuthorPhoto" Type="nvarchar" MaxLength="800" />
  </EntityType>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="CategoryWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyWorksDiv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="section1Divs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="800" />
    <Property Name="subTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Header" Type="nvarchar" MaxLength="350" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ServicesDiv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icons" Type="nvarchar" MaxLength="50" />
    <Property Name="Header" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_AboutsDiv_AboutItems">
    <End Role="AboutItems" Type="Self.AboutItems" Multiplicity="0..1" />
    <End Role="AboutsDiv" Type="Self.AboutsDiv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AboutItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AboutsDiv">
        <PropertyRef Name="aboutItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_AuthorsNews">
    <End Role="AuthorsNews" Type="Self.AuthorsNews" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorsNews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_BlogCategory">
    <End Role="BlogCategory" Type="Self.BlogCategory" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyWorksDiv_CategoryWork">
    <End Role="CategoryWork" Type="Self.CategoryWork" Multiplicity="0..1" />
    <End Role="MyWorksDiv" Type="Self.MyWorksDiv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryWork">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyWorksDiv">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="C200portofiloModelStoreContainer">
    <EntitySet Name="AboutItems" EntityType="Self.AboutItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AboutsDiv" EntityType="Self.AboutsDiv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorsNews" EntityType="Self.AuthorsNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogCategory" EntityType="Self.BlogCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryWork" EntityType="Self.CategoryWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyWorksDiv" EntityType="Self.MyWorksDiv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="section1Divs" EntityType="Self.section1Divs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesDiv" EntityType="Self.ServicesDiv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonials" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AboutsDiv_AboutItems" Association="Self.FK_AboutsDiv_AboutItems">
      <End Role="AboutItems" EntitySet="AboutItems" />
      <End Role="AboutsDiv" EntitySet="AboutsDiv" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_AuthorsNews" Association="Self.FK_Blogs_AuthorsNews">
      <End Role="AuthorsNews" EntitySet="AuthorsNews" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_BlogCategory" Association="Self.FK_Blogs_BlogCategory">
      <End Role="BlogCategory" EntitySet="BlogCategory" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MyWorksDiv_CategoryWork" Association="Self.FK_MyWorksDiv_CategoryWork">
      <End Role="CategoryWork" EntitySet="CategoryWork" />
      <End Role="MyWorksDiv" EntitySet="MyWorksDiv" />
    </AssociationSet>
  </EntityContainer>
</Schema>