<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ef48a43b577462f9366862291edd7f5" Name="Diagram1">
        <EntityTypeShape EntityType="C200portofiloModel.AboutItems" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.AboutsDiv" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.AuthorsNews" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.BlogCategory" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.Blogs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.CategoryWork" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.MyWorksDiv" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.section1Divs" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.ServicesDiv" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C200portofiloModel.Testimonials" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="C200portofiloModel.FK_AboutsDiv_AboutItems" ManuallyRouted="false" />
        <AssociationConnector Association="C200portofiloModel.FK_Blogs_AuthorsNews" ManuallyRouted="false" />
        <AssociationConnector Association="C200portofiloModel.FK_Blogs_BlogCategory" ManuallyRouted="false" />
        <AssociationConnector Association="C200portofiloModel.FK_MyWorksDiv_CategoryWork" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>