<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C200portofiloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icons" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AboutsDiv" Relationship="Self.FK_AboutsDiv_AboutItems" FromRole="AboutItems" ToRole="AboutsDiv" />
  </EntityType>
  <EntityType Name="AboutsDiv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="aboutItemID" Type="Int32" />
    <NavigationProperty Name="AboutItems" Relationship="Self.FK_AboutsDiv_AboutItems" FromRole="AboutsDiv" ToRole="AboutItems" />
  </EntityType>
  <EntityType Name="AuthorsNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AuthorPhoto" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blogs_AuthorsNews" FromRole="AuthorsNews" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blogs_BlogCategory" FromRole="BlogCategory" ToRole="Blogs" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="AuthorId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="AuthorsNews" Relationship="Self.FK_Blogs_AuthorsNews" FromRole="Blogs" ToRole="AuthorsNews" />
    <NavigationProperty Name="BlogCategory" Relationship="Self.FK_Blogs_BlogCategory" FromRole="Blogs" ToRole="BlogCategory" />
  </EntityType>
  <EntityType Name="CategoryWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MyWorksDiv" Relationship="Self.FK_MyWorksDiv_CategoryWork" FromRole="CategoryWork" ToRole="MyWorksDiv" />
  </EntityType>
  <EntityType Name="MyWorksDiv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="CategoryWork" Relationship="Self.FK_MyWorksDiv_CategoryWork" FromRole="MyWorksDiv" ToRole="CategoryWork" />
  </EntityType>
  <EntityType Name="section1Divs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="subTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ServicesDiv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icons" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AboutsDiv_AboutItems">
    <End Role="AboutItems" Type="Self.AboutItems" Multiplicity="0..1" />
    <End Role="AboutsDiv" Type="Self.AboutsDiv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AboutItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AboutsDiv">
        <PropertyRef Name="aboutItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_AuthorsNews">
    <End Role="AuthorsNews" Type="Self.AuthorsNews" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorsNews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_BlogCategory">
    <End Role="BlogCategory" Type="Self.BlogCategory" Multiplicity="0..1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyWorksDiv_CategoryWork">
    <End Role="CategoryWork" Type="Self.CategoryWork" Multiplicity="0..1" />
    <End Role="MyWorksDiv" Type="Self.MyWorksDiv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryWork">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyWorksDiv">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Portfolio" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutItems" EntityType="Self.AboutItems" />
    <EntitySet Name="AboutsDiv" EntityType="Self.AboutsDiv" />
    <EntitySet Name="AuthorsNews" EntityType="Self.AuthorsNews" />
    <EntitySet Name="BlogCategory" EntityType="Self.BlogCategory" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" />
    <EntitySet Name="CategoryWork" EntityType="Self.CategoryWork" />
    <EntitySet Name="MyWorksDiv" EntityType="Self.MyWorksDiv" />
    <EntitySet Name="section1Divs" EntityType="Self.section1Divs" />
    <EntitySet Name="ServicesDiv" EntityType="Self.ServicesDiv" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonials" />
    <AssociationSet Name="FK_AboutsDiv_AboutItems" Association="Self.FK_AboutsDiv_AboutItems">
      <End Role="AboutItems" EntitySet="AboutItems" />
      <End Role="AboutsDiv" EntitySet="AboutsDiv" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_AuthorsNews" Association="Self.FK_Blogs_AuthorsNews">
      <End Role="AuthorsNews" EntitySet="AuthorsNews" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_BlogCategory" Association="Self.FK_Blogs_BlogCategory">
      <End Role="BlogCategory" EntitySet="BlogCategory" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MyWorksDiv_CategoryWork" Association="Self.FK_MyWorksDiv_CategoryWork">
      <End Role="CategoryWork" EntitySet="CategoryWork" />
      <End Role="MyWorksDiv" EntitySet="MyWorksDiv" />
    </AssociationSet>
  </EntityContainer>
</Schema>